{
  "name": "@gh-charities/backend",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "gen:module": "npx ts-node scripts/generate-module-content.ts",
    "gen:watch": "npx ts-node scripts/watch-and-update-appmodule.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/shared/ormconfig.ts",
    "migrate": "pnpm run build && typeorm migration:run -d dist/shared/ormconfig.js"
  },
  "type": "module",
  "dependencies": {
    "@casl/ability": "6.3.3",
    "@fastify/static": "^7.0.1",
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/cli": "^10.3.0",
    "@nestjs/common": "^10.3.2",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-fastify": "^10.3.2",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/typeorm": "^10.0.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/qs": "^6.9.18",
    "axios": "^1.3.6",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.41.5",
    "chokidar": "^4.0.3",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "fast-jwt": "^2.2.1",
    "fastify": "^4.26.0",
    "multer": "1.4.5-lts.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "prettier": "2.0.4",
    "qs": "^6.11.1",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "passport-jwt": "^4.0.1",
    "typescript": "^5.1.3"
  }
}
